{
  "name": "success-criterion",
  "version": "1.0.0",
  "description": "A web component for displaying WCAG success criteria",
  "main": "success-criterion.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinynow/success-criterion-web-component.git"
  },
  "keywords": [
    "wcag",
    "accessibility",
    "a11y",
    "web-component",
    "success-criteria"
  ],
  "scripts": {
    "update-data": "node scripts/update-wcag-data.js",
    "serve": "npx serve ."
  }
}
